<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/tv_normal_drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff6600"
            android:padding="10dp"
            android:text="drag normal view"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/tv_recycler_drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#66ff00"
            android:padding="10dp"
            android:text="drag RecyclerView"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>