<?xml version="1.0" encoding="utf-8"?>

<com.fangxu.library.DragContainer
    android:id="@+id/drag_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_alignParentTop="true"
    android:background="#efefef"
    app:dc_bezier_threshold="120dp"
    app:dc_drag_damp="0.6"
    app:dc_footer_color="#cdcdcd"
    app:dc_footer_height="25dp"
    app:dc_icon_drawable="@drawable/left"
    app:dc_icon_size="10dp"
    app:dc_orientation="RIGHT"
    app:dc_text_color="#222222"
    app:dc_text_event="查看更多"
    app:dc_text_normal="释放查看">

    <com.fangxu.library.DraggableRecyclerView
        android:id="@+id/draggable_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"/>

</com.fangxu.library.DragContainer>
